<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuariosActivity"
    android:background="@drawable/diets">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="Create new user"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/txtcomida4"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="Name"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/labelcomida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="Phone Number"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/labelcomida3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="Password"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/txtcomida2"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/txtcomida3"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/labelcomida4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="Type user"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/labelcomida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="Email"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/txtcomida"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="172dp"
        android:text="Cancelar"
        app:backgroundTint="@color/rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="172dp"
        android:text="Guardar"
        app:backgroundTint="@color/azul2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>