<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diets1"
    tools:context=".DietasActivity">


    <Button
        android:id="@+id/btnDesayuno"
        android:layout_width="174dp"
        android:layout_height="85dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="26dp"
        app:backgroundTint="@color/transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSnacks"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="41dp"
        android:layout_height="52dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="13dp"
        app:backgroundTint="@color/transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSnacks"
        android:layout_width="176dp"
        android:layout_height="85dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="156dp"
        app:backgroundTint="@color/transparente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComida"
        android:layout_width="162dp"
        android:layout_height="89dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="69dp"
        app:backgroundTint="@color/transparente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSnacks" />

    <Button
        android:id="@+id/btnCena"
        android:layout_width="169dp"
        android:layout_height="87dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="27dp"
        app:backgroundTint="@color/transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnComida"
        app:layout_constraintTop_toBottomOf="@+id/btnDesayuno" />
</androidx.constraintlayout.widget.ConstraintLayout>